X Add client-server shared code
X User screen and user configuration
X Major tidying up, avoid repeated code, best way to write tests 
X Harmonise/understand schema
X Gravatar, + Profile picture upload and S3 integration/filesystem?
X Finish login/user management properly

X Config/multihoming: App configuration, loaded at boot time AND Multihoming, app configuration becomes workspace configuration
X Load user settings on app load IF that is best practice and doesn't happen already
X More permissions (multihoming)
X Add a backend interface, explain how to make it work, what code to share

X Check functionality of the multiple surfaces/workspaces
X Make sure each screen is short
X Major reorganise of files
X Get full test coverage
X Final check to the code, still from a distance
X IMPORTANT: Diminish boilerplate as much as possible for new CRUDs
X Decide what to do for "server health" app, which stands outside of it all. Maybe new surface point?
X Log server errors and client errors
X Add email system (SMTP?, Amazon?)
X Add SMS system (PLIVIO?)
X Add websocket infrastructure with realtime updates
X AI integration (actions abstraction etc.)
X Check why pending invites don't appear
X Payments
X User chats
X CI policy gate: fail build when any `workspaceSurface: "admin"` route lacks `permission` (explicit allowlist for exceptions)

DAY #1
X Merge chats and permissions trees
X Have "configs" in JSON files rather than .env for everything
X have proper workspace chats
X Improve UI for chats
X Full layout, less wasted vertical space at the top
X Have proper DB seeding, so that it "starts" well and workspaces can be created
  X New message form
  X DMs button and UI
  X Won't scroll down, give focus to message form, when new message arrives
  X Turn ALL of boilerplate code into packages in a monorepo with several packages
  X Turn even more boilerplate code into packages
  X Finish all READMEs in packages
  REORG:
    X Merge no-domain with master
    X Make sure server/lib is empty, server/domain is empty
    - Make sure server/modules doesn't have any code that is remotely generic
o    - Make CAREFULLY sure src (client side) also doesn't have any code that is remotely generic
    - Make proper architecture for SMS and EMAIL (injection)
    - Last checks that only app-specific code is in the app, and that all generic code is in packages, and that the app is just a scaffolding with some specific code for projects and deg2rad
    - A few check passes in packages to make sure there is nothing app-only there

  - Sort out documentation for the rest of jskit, document all of the injection points
  - Add info to RAILS.md: how to add CRUD pages, and have a pre-commit checklist that will run tests, make sure that packages are used, etc.
  
- Have proper entitlement configuration for projects, AI messages, and DEG2RAD calcs <---- !!!
- Add full abilities to AI chatbot (calculate DEG2RAD, add project, change plan, list users...) (Make sure chatbot has exact same permission as user chatting to it)
- Create an "alerts" system so that users can see their alerts
- Improve redirect after login, admin or not?

- Security audit to the lot

- Do infrastructure deploy, easy way

```md
 I want you to do this:

* Go through the code of the app itself (jskit-value-app), but fully understand that this is only a scaffolding
app: it's NOT a meaningful example of what the app should be in the first place. There will be 22 more of them,
each one totally different (a kid's app, a kennel-management app, and so on). The questions I have are the
following:

* Is jskit-value-app including parts that could, and should, belong to a package. The main rule of "should belong
to a package" is essentially "Could different apps all need that code, which would end up being repeated over and
over again"

* Is any one of the modules including code that is NOT generic, and is assuming that jskit-value-app is "the" app,
meaning that the other 22 apps will find it difficult to actually se it.

Go through the code with a fine comb. Give me a list of HIGH RISK things you find.

When you plan changes, or make changes, make DEAD SURE that whatever you do is a CLEAN BREAK from the past.
No back compatibiity. No shims. No think API layers to make tests work.

"deg2rad" and "projects" CRUD are the only "proper" section of the app -- that is, the
  only part that should stand out of the scaffolding. They should use packages a lot, and then define some specific
  code.
  
no_d
```


LATER:
- management/deployment mini-app
- Make db-agnostic (now MySql)
- DB-level audit trail [1]
- SMS/EMAIL
  - Medium: invite-email failures are fully swallowed, so delivery/config issues are invisible in ops. (server/domain/workspace/services/admin.service.js:315)
  - Medium: SMS send permission is coupled to invite permission (workspace.members.invite), which is workable now but not ideal least-privilege for future comms features. (server/modules/communications/routes.js:12)
  - Low: SMS text is trim()'d before send, which mutates payload content (can matter for OTP formatting/messages with intentional whitespace). (server/domain/communications/services/sms.service.js:27)
  - Low: SMTP from currently requires a normalized bare email; common Display Name <email@...> formats would be treated as unconfigured. (server/domain/workspace/services/inviteEmail.service.js:42)

LATER LATER:
  0. Finish monitorability system
  1. Real delivery integrations: SMTP/SMS are scaffolded but not implemented (not_implemented paths).
  X Billing-to-entitlement enforcement: billing exists, but plan entitlements need hard gating across features/limits.
  X Production-grade async/distributed layer: queue/locking/pubsub strategy for multi-instance scale and worker durability.
  4. Enterprise auth/security: MFA/passkeys, SSO/SAML, SCIM, stronger session/device controls.
  5. Compliance workflows: GDPR/CCPA data export/delete, audit export APIs, stricter secret/data handling controls.
  6. Tenant lifecycle ops: suspension/reactivation, support impersonation, stronger admin tooling, feature flags.
  7. Public platform surface: API keys, customer webhooks, API versioning + compatibility policy.
  8. End-to-end operational confidence: fix failing Playwright flows and add full cross-surface user journeys.

  Appendices:

  [1]

    Two variants:

  1. Fully transparent to app code

  - Use MySQL triggers (AFTER INSERT/UPDATE/DELETE) on target tables.
  - Triggers write old/new row JSON into an audit table.
  - You get DB-level truth, but “who” is only DB account (CURRENT_USER()), not
    app user.

  2. Mostly transparent, with real app user identity

  - Keep the same triggers.
  - Add one central Knex wrapper that sets session vars per request/transaction
    (@audit_user_id, @audit_request_id, etc.).
  - Triggers read those vars when writing audit rows.
  - App changes are minimal if all writes already go through shared transaction
    helpers.

  So: yes, largely transparent, but if you need exact end-user attribution,
  there must be at least a small central app hook to pass request context into
  DB session variables.


  You are Codex. This is an implementation refactor task, not planning-only. Execute end-to-end.

  Repo root:
  - /home/merc/Development/current/jskit-ai

  Primary app:
  - /home/merc/Development/current/jskit-ai/apps/jskit-value-app

  Primary scope:
  - apps/jskit-value-app/server/modules/**

  Secondary scope (required for import rewiring and validation):
  - apps/jskit-value-app/server/runtime/**
  - apps/jskit-value-app/server/** (any other file importing from modules)
  - apps/jskit-value-app/tests/** (tests importing moved/renamed module files)
  - docs and architecture guardrails if they document/enforce old structure

  Mission:
  Normalize ALL module folders under `server/modules` to one explicit, consistent, enforceable structure with one
  public seam per module, and eliminate ambiguity about what is public vs internal.

  Do not stop at analysis. Perform the refactor, update imports, update guardrails/tests/docs, run tests, fix
  failures, and re-run until green.

  ------------------------------------------------------------
  CANONICAL STANDARD (FINAL, NON-NEGOTIABLE)
  ------------------------------------------------------------

  A) Public seam rule
  1. Every module directory `server/modules/<module>` MUST contain `index.js`.
  2. `index.js` is the module’s only public seam.
  3. Production code outside the module MUST import from `server/modules/<module>/index.js` only.
  4. Module `index.js` MUST use explicit named exports only.
  5. `export *` is forbidden in module `index.js`.

  B) Role representation rule (file vs directory)
  For each role below, a module may use either a single top-level file OR a role directory, but NOT both at the same
  time:
  - controller role: `controller.js` OR `controllers/`
  - route role: `routes.js` OR `routes/`
  - schema role: `schema.js` OR `schemas/`
  - service role: `service.js` OR `services/`
  - repository role: `repository.js` OR `repositories/`

  This is strict: do not keep both forms for the same role in one module.

  C) Allowed top-level files (exact allowlist)
  - `index.js` (required)
  - `controller.js` (optional)
  - `routes.js` (optional)
  - `schema.js` (optional)
  - `service.js` (optional)
  - `repository.js` (optional)

  D) Allowed top-level directories (exact allowlist)
  - `controllers/`
  - `routes/`
  - `schemas/`
  - `services/`
  - `repositories/`
  - `lib/`

  No other top-level directory names are allowed in module roots.

  E) Multi-file role naming conventions
  1. `controllers/`:
  - `controllers/index.js`
  - `controllers/<name>.controller.js`

  2. `routes/`:
  - `routes/index.js`
  - `routes/<name>.routes.js`

  3. `schemas/`:
  - `schemas/index.js`
  - `schemas/<name>.schema.js`

  4. `services/`:
  - `services/index.js`
  - `services/<name>.service.js`

  5. `repositories/`:
  - `repositories/index.js`
  - `repositories/<name>.repository.js`
  - optional `repositories/shared.js` only for repository-local shared helpers

  No random filenames inside role directories.

  F) Private internals (`lib/`)
  1. `lib/**` is private implementation only.
  2. Files in `lib/**` MUST NOT be imported from outside the module.
  3. Any existing helper folders like `provider`, `providers/shared`, `stream`, `tools`, `transcripts`, `auth/lib`,
  etc. MUST be moved under the module’s `lib/` unless they are true role directories (`controllers/routes/schemas/
  services/repositories`).

  G) Repository shape rule
  1. If using multiple repositories, expose a repository collection seam via `repositories/index.js`.
  2. Repository collection factories MUST return an OBJECT keyed by repository name (never arrays).
  3. Example valid shape:
  - `{ threadsRepository, messagesRepository, participantsRepository }`
  4. Arrays like `[threadsRepository, messagesRepository]` are forbidden.

  H) Cross-module boundary rule
  1. Production code outside module X MUST NOT import:
  - `server/modules/X/lib/*`
  - `server/modules/X/controllers/*`
  - `server/modules/X/routes/*`
  - `server/modules/X/schemas/*`
  - `server/modules/X/services/*`
  - `server/modules/X/repositories/*`
  2. It MUST import from `server/modules/X/index.js`.
  3. Tests:
  - Prefer importing from module `index.js`.
  - White-box tests may import internals only when necessary and explicit.
  - Do not permit runtime/production boundary violations.

  I) No wrapper clutter rule
  1. Do not create meaningless pass-through wrappers just to satisfy naming.
  2. If a module is fully package-owned and has no app-local behavior:
  - either remove the module and import package directly, or
  - keep only a meaningful seam with app-specific composition (if required).
  3. Do not reintroduce thin wrappers that add no behavior.

  ------------------------------------------------------------
  REFERENCE EXAMPLES
  ------------------------------------------------------------

  Example 1: Complex module (chat) with single controller/routes/schema and multiple services/repositories

  server/modules/chat/
    index.js
    controller.js
    routes.js
    schema.js
    services/
      index.js
      domain.service.js
      realtimePublisher.service.js
    repositories/
      index.js
      threads.repository.js
      participants.repository.js
      messages.repository.js
      idempotencyTombstones.repository.js
      attachments.repository.js
      reactions.repository.js
      userSettings.repository.js
      blocks.repository.js
      shared.js
    lib/
      ...

  Example 2: Module with multiple route packs/schemas
  server/modules/workspace/
    index.js
    controller.js
    routes/
      index.js
      admin.routes.js
      bootstrap.routes.js
      selfService.routes.js
    schemas/
      index.js
      admin.schema.js
      bootstrap.schema.js
      selfService.schema.js
      shared.schema.js
    service.js
    repository.js
    lib/
      ...

  Example 3: Small module with single seams
  server/modules/health/
    index.js
    service.js
    repository.js
    lib/
      ...

  ------------------------------------------------------------
  MODULE INDEX PUBLIC INTERFACE RULE
  ------------------------------------------------------------

  Module `index.js` should explicitly expose only approved seams. Example:

  ```js
  export { createController } from "./controller.js";
  export { buildRoutes } from "./routes.js";
  export { schema } from "./schema.js";
  export { createService } from "./service.js";
  export { createRepository } from "./repository.js";

  If using multi-role directories:

  export { createController } from "./controller.js";
  export { buildRoutes } from "./routes/index.js";
  export { schema } from "./schemas/index.js";
  export { createService as createDomainService } from "./services/domain.service.js";
  export { createService as createRealtimePublisherService } from "./services/realtimePublisher.service.js";
  export { createRepositories } from "./repositories/index.js";

  No wildcard exports in module index.js.

  ———

  CURRENT-CODEBASE MIGRATION EXPECTATIONS

  Apply this standard across ALL existing server/modules/* modules, including mixed patterns such as:

  - top-level seam-only modules
  - modules with nested route/schema fragments
  - modules with helper directories (provider, stream, tools, transcripts, auth/lib, billing/providers/shared, etc.)
  - modules with multiple repositories

  General conversion policy:

  1. Create/normalize index.js in every module.
  2. For each role, choose file OR directory form (never both).
  3. Move non-role implementation files into lib/.
  4. Add controllers|routes|schemas|services|repositories/index.js where those directories exist.
  5. Keep behavior unchanged.

  Very important:

  - Do not break route behavior, schema shape, or response contracts.
  - Do not change business logic.
  - This is architecture + organization + seam clarity + boundary enforcement.

  ———

  EXECUTION PLAN (DO, NOT JUST DESCRIBE)

  1. Inventory

  - Enumerate every file in server/modules/**.
  - Classify each file as:
      - seam file
      - role-file (controller/routes/schema/service/repository)
      - private helper
      - ambiguous/outlier
  - Produce a before-map per module.

  2. Target map

  - For each module, define exact destination path per current file.
  - Enforce role file-vs-directory exclusivity.
  - Enforce top-level allowlist.
  - Keep deterministic full mapping (no undecided items).

  3. Filesystem refactor

  - Create missing index.js files.
  - Move/rename files to match naming conventions.
  - Add role directory index.js where needed.
  - Delete obsolete paths.
  - Remove empty directories.

  4. Import rewiring

  - Update imports in:
      - server/runtime/**
      - server/modules/**
      - server/**
      - tests/**
  - Ensure cross-module imports use module index.js only.

  5. Guardrails
     Update apps/jskit-value-app/tests/architectureGuardrails.test.js (or equivalent) to enforce:

  - every module has index.js
  - top-level allowlist only
  - role file-vs-directory exclusivity
  - role directory filename patterns
  - no cross-module imports into internals (lib, role directories)
  - no wildcard export from module index.js (optional but preferred)
    Remove guardrails that encode old mixed conventions.

  6. Docs

  - Update architecture docs to reflect this exact module standard.
  - Remove conflicting statements.

  7. Validation

  - Run targeted tests for changed areas first.
  - Run full app suite:
      - npm run -w apps/jskit-value-app test
  - Fix failures and re-run until green.

  ———

  DEFINITION OF DONE

  All must be true:

  1. Every module under server/modules/* has index.js.
  2. Every module obeys role file-vs-directory exclusivity.
  3. Top-level file/directory allowlists are satisfied.
  4. Role directories obey naming patterns.
  5. Cross-module runtime imports into internals are eliminated.
  6. Guardrails enforce this permanently.
  7. No route/schema/response regressions.
  8. Full app tests pass.

  ———

  OUTPUT FORMAT REQUIRED

  When finished, respond with:

  1. Inventory summary (before state)

  - per-module file classification
  - key inconsistencies found

  2. Refactor summary (after state)

  - per-module new structure
  - files moved/renamed/deleted
  - explicit exports added per module index.js

  3. Import rewiring summary

  - runtime files changed
  - notable import-path migrations

  4. Guardrail updates

  - exact rules added/removed
  - enforcement approach

  5. Test report

  - commands run
  - pass/fail status
  - failures fixed during execution

  6. Exceptions list

  - should be empty
  - if non-empty, each exception must include precise justification and risk

  ———

  IMPLEMENTATION CONSTRAINTS

  - Preserve behavior and public contracts.
  - Do not use destructive git commands.
  - Keep changes minimal but complete.
  - No TODO-only outcomes.
  - Execute the refactor now.

