X Add client-server shared code
X User screen and user configuration
X Major tidying up, avoid repeated code, best way to write tests 
X Harmonise/understand schema
X Gravatar, + Profile picture upload and S3 integration/filesystem?
X Finish login/user management properly

X Config/multihoming: App configuration, loaded at boot time AND Multihoming, app configuration becomes workspace configuration
X Load user settings on app load IF that is best practice and doesn't happen already
X More permissions (multihoming)
X Add a backend interface, explain how to make it work, what code to share

X Check functionality of the multiple surfaces/workspaces
X Make sure each screen is short
X Major reorganise of files
X Get full test coverage
X Final check to the code, still from a distance
X IMPORTANT: Diminish boilerplate as much as possible for new CRUDs
X Decide what to do for "server health" app, which stands outside of it all. Maybe new surface point?
X Log server errors and client errors
X Add email system (SMTP?, Amazon?)
X Add SMS system (PLIVIO?)
X Add websocket infrastructure with realtime updates
X AI integration (actions abstraction etc.)
X Check why pending invites don't appear
X Payments
X User chats
X CI policy gate: fail build when any `workspaceSurface: "admin"` route lacks `permission` (explicit allowlist for exceptions)

DAY #1
X Merge chats and permissions trees
X Have "configs" in JSON files rather than .env for everything
X have proper workspace chats
X Improve UI for chats
X Full layout, less wasted vertical space at the top
X Have proper DB seeding, so that it "starts" well and workspaces can be created
  X New message form
  X DMs button and UI
  X Won't scroll down, give focus to message form, when new message arrives
  X Turn ALL of boilerplate code into packages in a monorepo with several packages
  X Turn even more boilerplate code into packages
  X Finish all READMEs in packages
  REORG:
    X Merge no-domain with master
    X Make sure server/lib is empty, server/domain is empty
    X Make sure server/modules doesn't have any code that is remotely generic
    X Make CAREFULLY sure src (client side) also doesn't have any code that is remotely generic
    X Make proper architecture for SMS and EMAIL (injection)
    X Last checks that only app-specific code is in the app, and that all generic code is in packages, and that the app is just a scaffolding with some specific code for projects and deg2rad
    X A few check passes in packages to make sure there is nothing app-only there
    X Organise documentation, delete old stuff, prepare new one
  X Add info to RAILS.md: how to add CRUD pages, and have a pre-commit checklist that will run tests, make sure that packages are used, etc.
  
  X Have proper entitlement configuration for projects, AI messages, and DEG2RAD calcs <---- !!!
  X Add full abilities to AI chatbot (calculate DEG2RAD, add project, change plan, list users...) (Make sure chatbot has exact same permission as user chatting to it)
  X Make sure that realtime works well, it doesn't demand too much boilerplate, and it fits the whole system
  X Create an "alerts" system so that users can see their alerts
  X Improve redirect after login, admin or not?
  
  - Do infrastructure deploy, easy way
  
  RECURRENT:
  - Do sweep checks (several) on (1) client files (2) server files (3) security/permissions (4) adding tests

LATER:
X SMS/EMAIL
  X Medium: invite-email failures are fully swallowed, so delivery/config issues are invisible in ops. (server/domain/workspace/services/admin.service.js:315)
  X Medium: SMS send permission is coupled to invite permission (workspace.members.invite), which is workable now but not ideal least-privilege for future comms features. (server/modules/communications/routes.js:12)
  X Low: SMS text is trim()'d before send, which mutates payload content (can matter for OTP formatting/messages with intentional whitespace). (server/domain/communications/services/sms.service.js:27)
  X Low: SMTP from currently requires a normalized bare email; common Display Name <email@...> formats would be treated as unconfigured. (server/domain/workspace/services/inviteEmail.service.js:42)

LATER LATER:
  
  X Real delivery integrations: SMTP/SMS are scaffolded but not implemented (not_implemented paths).
  X Billing-to-entitlement enforcement: billing exists, but plan entitlements need hard gating across features/limits.
  X Production-grade async/distributed layer: queue/locking/pubsub strategy for multi-instance scale and worker durability.
  X API versioning + compatibility policy.
  - Tenant lifecycle ops: suspension/reactivation, support impersonation, stronger admin tooling, feature flags.
  - Make db-agnostic (now MySql-only)
  - DB-level audit trail [1]
  - Enterprise auth/security: MFA/passkeys, SSO/SAML, SCIM, stronger session/device controls.
  - Compliance workflows: GDPR/CCPA data export/delete, audit export APIs, stricter secret/data handling controls.
  - Public platform surface: API keys, customer webhooks,
  - End-to-end operational confidence: fix failing Playwright flows and add full cross-surface user journeys.

  Appendices:

  [1] 
  Two variants:

  1. Fully transparent to app code

  - Use MySQL triggers (AFTER INSERT/UPDATE/DELETE) on target tables.
  - Triggers write old/new row JSON into an audit table.
  - You get DB-level truth, but “who” is only DB account (CURRENT_USER()), not
    app user.

  2. Mostly transparent, with real app user identity

  - Keep the same triggers.
  - Add one central Knex wrapper that sets session vars per request/transaction
    (@audit_user_id, @audit_request_id, etc.).
  - Triggers read those vars when writing audit rows.
  - App changes are minimal if all writes already go through shared transaction
    helpers.

  So: yes, largely transparent, but if you need exact end-user attribution,
  there must be at least a small central app hook to pass request context into
  DB session variables.




This is a deliberately exhaustive plan aligned to current runtime architecture (actionExecutor + contributors),
  package boundaries, and your 8 required slices.

  ## 0. Non-Negotiable Baseline Decisions

  1. All new business behavior is action-driven; adapters stay transport-only.
  2. Route paths remain declared as /api/... in adapters and are versioned to /api/v1/... by server/modules/api/
     routes.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/server/modules/api/routes.js).
  3. Permission enforcement is authoritative in action definitions; route metadata is defense-in-depth.
  4. Provider-specific calls stay in provider packages; no Stripe/Paddle literals in billing core.
  5. Financial/destructive commands require deterministic idempotency keys and auditable write trails.

  ## 1. Master Endpoint/Action Contract Matrix

  Use this as the canonical contract for implementation and review.

  | Surface | Endpoint (/api/v1/...) | Method | Action ID | Permission | Idempotency | Assistant Tool |
  |---|---|---:|---|---|---|---|
  | console | /console/billing/entitlement-definitions | GET | console.billing.entitlement_definitions.list |
  console.billing.catalog.manage | none | yes |
  | console | /console/billing/entitlement-definitions/:definitionId | GET |
  console.billing.entitlement_definition.get | console.billing.catalog.manage | none | yes |
  | console | /console/billing/entitlement-definitions | POST | console.billing.entitlement_definition.create |
  console.billing.catalog.manage | optional | yes |
  | console | /console/billing/entitlement-definitions/:definitionId | PATCH |
  console.billing.entitlement_definition.update | console.billing.catalog.manage | optional | yes |
  | console | /console/billing/entitlement-definitions/:definitionId | DELETE |
  console.billing.entitlement_definition.delete | console.billing.catalog.manage | required | yes |
  | console | /console/billing/plans/:planId/archive | POST | console.billing.plan.archive |
  console.billing.catalog.manage | required | yes |
  | console | /console/billing/plans/:planId/unarchive | POST | console.billing.plan.unarchive |
  console.billing.catalog.manage | required | yes |
  | console | /console/billing/plans/:planId | DELETE | console.billing.plan.delete | console.billing.catalog.manage
  | required | yes |
  | console | /console/billing/products/:productId/archive | POST | console.billing.product.archive |
  console.billing.catalog.manage | required | yes |
  | console | /console/billing/products/:productId/unarchive | POST | console.billing.product.unarchive |
  console.billing.catalog.manage | required | yes |
  | console | /console/billing/products/:productId | DELETE | console.billing.product.delete |
  console.billing.catalog.manage | required | yes |
  | admin/workspace billing | /billing/payment-methods/:paymentMethodId/default | POST |
  workspace.billing.payment_methods.default.set | existing workspace billing policy | required | yes |
  | admin/workspace billing | /billing/payment-methods/:paymentMethodId/detach | POST |
  workspace.billing.payment_methods.detach | existing workspace billing policy | required | yes |
  | admin/workspace billing | /billing/payment-methods/:paymentMethodId | DELETE |
  workspace.billing.payment_methods.remove | existing workspace billing policy | required | yes |
  | console | /console/billing/purchases | GET | console.billing.purchases.list | console.billing.operations.manage
  | none | yes |
  | console | /console/billing/purchases/:purchaseId/refund | POST | console.billing.purchase.refund |
  console.billing.operations.manage | required | yes |
  | console | /console/billing/purchases/:purchaseId/void | POST | console.billing.purchase.void |
  console.billing.operations.manage | required | yes |
  | console | /console/billing/purchases/:purchaseId/corrections | POST | console.billing.purchase.correction.create
  | console.billing.operations.manage | required | yes |
  | console | /console/billing/plan-assignments | GET | console.billing.plan_assignments.list |
  console.billing.operations.manage | none | yes |
  | console | /console/billing/plan-assignments | POST | console.billing.plan_assignment.create |
  console.billing.operations.manage | required | yes |
  | console | /console/billing/plan-assignments/:assignmentId | PATCH | console.billing.plan_assignment.update |
  console.billing.operations.manage | required | yes |
  | console | /console/billing/plan-assignments/:assignmentId/cancel | POST | console.billing.plan_assignment.cancel
  | console.billing.operations.manage | required | yes |
  | console | /console/billing/subscriptions | GET | console.billing.subscriptions.list |
  console.billing.operations.manage | none | yes |
  | console | /console/billing/subscriptions/:providerSubscriptionId/change-plan | POST |
  console.billing.subscription.change_plan | console.billing.operations.manage | required | yes |
  | console | /console/billing/subscriptions/:providerSubscriptionId/cancel | POST |
  console.billing.subscription.cancel | console.billing.operations.manage | required | yes |
  | console | /console/billing/subscriptions/:providerSubscriptionId/cancel-at-period-end | POST |
  console.billing.subscription.cancel_at_period_end | console.billing.operations.manage | required | yes |

  ## 2. Slice 1: Contract + Permission Scaffolding

  ### 2.1 Files

  1. consoleRoles.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-core/src/
     consoleRoles.js)
  2. actionIds.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/shared/actionIds.js)
  3. console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-service-
     core/src/actions/console.contributor.js)
  4. workspaceBilling.contributor.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/
     src/actions/workspaceBilling.contributor.js)
  5. contributorManifest.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/server/runtime/actions/
     contributorManifest.js)
  6. consoleRolesPermissions.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleRolesPermissions.test.js)
  7. actionRegistry.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     actionRegistry.test.js)

  ### 2.2 Detailed Work

  1. Add CONSOLE_BILLING_PERMISSIONS.OPERATIONS_MANAGE = "console.billing.operations.manage" in consoleRoles.js (/
     home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-core/src/consoleRoles.js).
  2. Include this permission in devop role permissions in consoleRoles.js (/home/merc/Development/current/jskit-ai/
     packages/workspace/workspace-console-core/src/consoleRoles.js).
  3. Add all new action ID constants in actionIds.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/
     shared/actionIds.js) with names matching existing style (CONSOLE_BILLING_*, WORKSPACE_BILLING_*).
  4. Freeze an explicit idempotency policy matrix in contributor code comments/constants so reviewers can diff
     contract changes quickly.
  5. Mark command idempotency in action definitions as required for refund/void/correction/delete/archive/unarchive/
     cancel/change-plan/payment-method mutation commands.
  6. Mark non-destructive list/read actions as none; create/update non-financial mutations as optional unless they
     mutate financial state.
  7. Ensure contributor method guards (requireServiceMethod) are updated for newly required service methods so
     startup fails fast if wiring is missing.
  8. Update actionRegistry.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     actionRegistry.test.js) assertions to include all new action IDs and selected channel/surface/idempotency
     checks.
  9. Update consoleRolesPermissions.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleRolesPermissions.test.js) to assert devop includes console.billing.operations.manage.
  10. Add one test that verifies no action ID duplicates exist post-expansion (registry already fails at startup;
     keep explicit coverage).

  ### 2.3 Exit Criteria

  1. New permission exists and is assigned.
  2. All action IDs compile and are discoverable in listDefinitions().
  3. Idempotency policy for required commands is explicitly codified and test-asserted.

  ———

  ## 3. Slice 2: Console Catalog Actions (Entitlements + Plan/Product Archive/Delete)

  ### 3.1 Files

  1. console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-service-
     core/src/actions/console.contributor.js)
  2. consoleBilling.service.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-
     service-core/src/services/consoleBilling.service.js)
  3. billingCatalog.service.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-
     service-core/src/services/billingCatalog.service.js)
  4. repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/
     repository.js)
  5. repository.js (entitlements) (/home/merc/Development/current/jskit-ai/packages/billing/entitlements-knex-mysql/
     src/repository.js)
  6. repository.js (app module re-export) (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/server/
     modules/billing/repository.js)
  7. routes.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/routes.js)
  8. schema.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/schema.js)
  9. controller.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/controller.js)
  10. consoleServiceBillingEvents.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleServiceBillingEvents.test.js)
  11. consoleControllerAudit.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleControllerAudit.test.js)

  ### 3.2 Repository Additions

  1. Add entitlement definition CRUD methods in repository.js (entitlements) (/home/merc/Development/current/jskit-
     ai/packages/billing/entitlements-knex-mysql/src/repository.js): createEntitlementDefinition,
     updateEntitlementDefinitionById, deleteEntitlementDefinitionById.
  2. Add dependency-count helper in repository.js (entitlements) (/home/merc/Development/current/jskit-ai/packages/
     billing/entitlements-knex-mysql/src/repository.js): countEntitlementDefinitionDependencies across
     billing_plan_entitlement_templates, billing_product_entitlement_templates, billing_entitlement_grants,
     billing_entitlement_consumptions, billing_entitlement_balances.
  3. Add plan/product archive/unarchive helpers in repository.js (billing) (/home/merc/Development/current/jskit-ai/
     packages/billing/billing-knex-mysql/src/repository.js): archivePlanById, unarchivePlanById, archiveProductById,
     unarchiveProductById.
  4. Add plan/product hard-delete helpers in repository.js (billing) (/home/merc/Development/current/jskit-ai/
     packages/billing/billing-knex-mysql/src/repository.js): deletePlanById, deleteProductById, with pre-check
     helpers countPlanDeleteDependencies, countProductDeleteDependencies.
  5. Re-export all new methods through repository.js (app module re-export) (/home/merc/Development/current/jskit-
     ai/apps/jskit-value-app/server/modules/billing/repository.js).

  ### 3.3 Service Behavior

  1. Add methods to consoleBilling.service.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-
     console-service-core/src/services/consoleBilling.service.js): entitlement list/get/create/update/delete.
  2. Add methods to consoleBilling.service.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-
     console-service-core/src/services/consoleBilling.service.js): plan/product archive/unarchive/delete.
  3. Keep permission boundary at requirePermission(..., CONSOLE_BILLING_PERMISSIONS.CATALOG_MANAGE) for all above
     methods.
  4. Add dependency conflict mapper returning AppError(409, ...) with machine codes such as
     BILLING_DEPENDENCY_CONFLICT, ENTITLEMENT_DEFINITION_IN_USE, PLAN_IN_USE, PRODUCT_IN_USE.
  5. Put dependency counts in details.dependencies for operator-facing diagnostics.
  6. Preserve duplicate-key mapping pattern already used in catalog create/update paths.
  7. Make archive/unarchive idempotent by final-state semantics; repeated command should return same current
     resource state.

  ### 3.4 Action Contributor

  1. In console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-
     service-core/src/actions/console.contributor.js), add action definitions for all entitlement and archive/delete
     actions.
  2. Set surfaces to ["console"], channels to ["api","internal"] initially, and later add assistant_tool in Slice 7.
  3. Set permission to CONSOLE_BILLING_PERMISSIONS.CATALOG_MANAGE.
  4. Set idempotency exactly per matrix from Slice 1.
  5. Add robust input extraction for params + body combined forms, following existing splitUpdateInput pattern.

  ### 3.5 Transport Layer

  1. Add route definitions in routes.js (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/routes.js).
  2. Add TypeBox params/body/response schemas in schema.js (/home/merc/Development/current/jskit-ai/packages/
     workspace/console-fastify-adapter/src/schema.js) for new resources and mutation responses.
  3. Add controller methods in controller.js (/home/merc/Development/current/jskit-ai/packages/workspace/console-
     fastify-adapter/src/controller.js) mapping endpoint payloads to action inputs only.
  4. Add requireIdempotencyKey helper in controller.js (/home/merc/Development/current/jskit-ai/packages/workspace/
     console-fastify-adapter/src/controller.js) for required idempotency routes.
  5. Keep adapter status mapping simple: success 200, errors bubbled from action/service layer.

  ### 3.6 Test Coverage

  1. Extend consoleServiceBillingEvents.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleServiceBillingEvents.test.js) with entitlement CRUD and archive/delete behavior, including 409
     dependency conflicts.
  2. Extend consoleControllerAudit.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleControllerAudit.test.js) to assert new controller methods delegate to the correct action IDs.
  3. Add route schema smoke tests if missing for new params and bodies.

  ### 3.7 Exit Criteria

  1. Full entitlement C/R/U/D available under console billing paths.
  2. Plan/product archive/unarchive/delete available and permission-gated.
  3. Hard delete always returns deterministic 409 conflict envelope on dependency blockers.

  ———

  ## 4. Slice 3: Workspace Payment-Method Mutations

  ### 4.1 Files

  1. workspaceBilling.contributor.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/
     src/actions/workspaceBilling.contributor.js)
  2. routes.js (billing adapter) (/home/merc/Development/current/jskit-ai/packages/billing/billing-fastify-adapter/
     src/routes.js)
  3. schema.js (billing adapter) (/home/merc/Development/current/jskit-ai/packages/billing/billing-fastify-adapter/
     src/schema.js)
  4. controller.js (billing adapter) (/home/merc/Development/current/jskit-ai/packages/billing/billing-fastify-
     adapter/src/controller.js)
  5. service.js (billing core) (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/src/
     service.js)
  6. repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/
     repository.js)
  7. billingRoutesPolicy.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     billingRoutesPolicy.test.js)

  ### 4.2 Repository Additions

  1. Add findPaymentMethodById in repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/billing/
     billing-knex-mysql/src/repository.js).
  2. Add setDefaultPaymentMethodForEntity in repository.js (billing) (/home/merc/Development/current/jskit-ai/
     packages/billing/billing-knex-mysql/src/repository.js) with transactional reset of prior defaults.
  3. Add detachPaymentMethodById in repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/
     billing/billing-knex-mysql/src/repository.js).
  4. Add removePaymentMethodById in repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/
     billing/billing-knex-mysql/src/repository.js) as row delete operation.

  ### 4.3 Service Additions

  1. Add setDefaultPaymentMethod in service.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-
     service-core/src/service.js).
  2. Add detachPaymentMethod in service.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-
     service-core/src/service.js).
  3. Add removePaymentMethod in service.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-
     service-core/src/service.js).
  4. Enforce write-scope via existing billingPolicyService.resolveBillableEntityForWriteRequest.
  5. Validate method ownership by billable entity.
  6. Call provider adapter operations when required; map unsupported operations to 501 with clear details.code.
  7. Keep deterministic response shape and include updated payment methods list if needed for UI immediacy.

  ### 4.4 Action + Transport

  1. Add actions in workspaceBilling.contributor.js (/home/merc/Development/current/jskit-ai/packages/billing/
     billing-service-core/src/actions/workspaceBilling.contributor.js): default set, detach, remove.
  2. Add routes and params/body/response schemas in billing adapter files.
  3. Update controller action map constants in controller.js (/home/merc/Development/current/jskit-ai/packages/
     billing/billing-fastify-adapter/src/controller.js).
  4. Enforce Idempotency-Key for these mutation routes in controller helper.

  ### 4.5 Tests

  1. Update billingRoutesPolicy.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     billingRoutesPolicy.test.js) for new route presence and workspace policy expectations.
  2. Add billing service tests for ownership checks, default-switch behavior, detach/remove semantics, and provider
     unsupported mapping.

  ### 4.6 Exit Criteria

  1. Workspace payment-method mutations are live and policy-safe.
  2. Unsupported provider operations return explicit 501, never generic 500.

  ———

  ## 5. Slice 4: Console Purchase Operations (List/Refund/Void/Correction)

  ### 5.1 Files

  1. console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-service-
     core/src/actions/console.contributor.js)
  2. routes.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/routes.js)
  3. schema.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/schema.js)
  4. controller.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/controller.js)
  5. service.js (billing core) (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/src/
     service.js)
  6. repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/
     repository.js)
  7. migration-baseline-steps (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/migration-baseline-
     steps)
  8. contracts.md (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/docs/billing/contracts.md)
  9. billing-live-schema.md (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/docs/database/billing-
     live-schema.md)

  ### 5.2 Migration

  1. Add migration creating billing_purchase_adjustments in migration-baseline-steps (/home/merc/Development/
     current/jskit-ai/apps/jskit-value-app/migration-baseline-steps).
  2. Include columns: id, purchase_id, action_type, status, amount_minor, currency, reason_code, provider_reference,
     requested_by_user_id, request_idempotency_key, metadata_json, created_at, updated_at.
  3. Add FK purchase_id -> billing_purchases.id (RESTRICT), FK requested_by_user_id -> user_profiles.id (SET NULL).
  4. Add unique index on request_idempotency_key to enforce dedupe.
  5. Add query indexes on (purchase_id, created_at) and (action_type, status, created_at).

  ### 5.3 Repository

  1. Add findBillingPurchaseById in repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/
     billing/billing-knex-mysql/src/repository.js).
  2. Add listBillingPurchasesForConsole with filters and pagination in repository.js (billing) (/home/merc/
     Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/repository.js).
  3. Add insertPurchaseAdjustment and listPurchaseAdjustmentsByPurchaseId in repository.js (billing) (/home/merc/
     Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/repository.js).
  4. Add updateBillingPurchaseStatusById for refund/void state changes in repository.js (billing) (/home/merc/
     Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/repository.js).

  ### 5.4 Billing Service

  1. Add admin entrypoints in service.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-
     core/src/service.js): listPurchasesForConsole, refundPurchaseForConsole, voidPurchaseForConsole,
     createPurchaseCorrectionForConsole.
  2. Keep these separate from workspace self-service methods.
  3. Validate purchase state transitions before provider calls.
  4. Use request_idempotency_key as durable dedupe source for refund/void/correction commands.
  5. Write adjustment rows for success/failure/noop outcomes so all attempts are auditable.
  6. Normalize failures to deterministic AppError codes.

  ### 5.5 Action + Transport

  1. Add purchase operations actions in console.contributor.js (/home/merc/Development/current/jskit-ai/packages/
     workspace/workspace-console-service-core/src/actions/console.contributor.js), permission
     console.billing.operations.manage, idempotency required for mutations.
  2. Add routes, schemas, controller mappings in console adapter files.
  3. Enforce Idempotency-Key header on refund/void/correction controller methods.

  ### 5.6 Exit Criteria

  1. Console can list and mutate purchases with full audit trail.
  2. Refund/void/correction are idempotent at DB level and produce deterministic status envelopes.

  ———

  ## 6. Slice 5: Console Assignment/Subscription Admin Ops

  ### 6.1 Files

  1. console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-service-
     core/src/actions/console.contributor.js)
  2. routes.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/routes.js)
  3. schema.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/schema.js)
  4. controller.js (console adapter) (/home/merc/Development/current/jskit-ai/packages/workspace/console-fastify-
     adapter/src/controller.js)
  5. service.js (billing core) (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/src/
     service.js)
  6. repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/
     repository.js)

  ### 6.2 Repository

  1. Add listPlanAssignmentsForConsole with filters billableEntityId/workspaceSlug/status/date range/page in
     repository.js (billing) (/home/merc/Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/
     repository.js).
  2. Add listSubscriptionsForConsole projecting from assignment+provider-details joins in repository.js (billing) (/
     home/merc/Development/current/jskit-ai/packages/billing/billing-knex-mysql/src/repository.js).
  3. Add patch helpers for assignment cancel/update that preserve existing invariants around current/upcoming
     uniqueness.

  ### 6.3 Billing Service

  1. Add admin methods in service.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/
     src/service.js): listPlanAssignmentsForConsole, createPlanAssignmentForConsole, updatePlanAssignmentForConsole,
     cancelPlanAssignmentForConsole, listSubscriptionsForConsole, changeSubscriptionPlanForConsole,
     cancelSubscriptionForConsole, cancelSubscriptionAtPeriodEndForConsole.
  2. Reuse internal helpers already used by workspace plan change logic; do not fork subscription mutation logic.
  3. Keep explicit admin method names so caller intent is clear in traces and audits.
  4. Ensure these methods require explicit target selectors and never infer workspace from user session context.
  5. Keep provider mutation logic delegated through provider adapter only.

  ### 6.4 Action + Transport

  1. Add actions to console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-
     console-service-core/src/actions/console.contributor.js) with console.billing.operations.manage.
  2. Add new console routes and schemas for assignment/subscription resources.
  3. Add controller methods and Idempotency-Key enforcement for mutations.

  ### 6.5 Exit Criteria

  1. Console can administer assignment/subscription records cross-entity.
  2. Workspace self-service semantics in /api/v1/billing/* remain unchanged.

  ———

  ## 7. Slice 6: Provider Contract Extension

  ### 7.1 Files

  1. providerAdapter.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-provider-core/src/
     contracts/providerAdapter.js)
  2. adapter.service.js (Stripe) (/home/merc/Development/current/jskit-ai/packages/billing/billing-provider-stripe/
     src/adapter.service.js)
  3. sdk.service.js (Stripe) (/home/merc/Development/current/jskit-ai/packages/billing/billing-provider-stripe/src/
     sdk.service.js)
  4. adapter.service.js (Paddle) (/home/merc/Development/current/jskit-ai/packages/billing/billing-provider-paddle/
     src/adapter.service.js)
  5. sdk.service.js (Paddle) (/home/merc/Development/current/jskit-ai/packages/billing/billing-provider-paddle/src/
     sdk.service.js)
  6. provider-insulation.md (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/docs/billing/provider-
     insulation.md)

  ### 7.2 Contract Expansion

  1. Extend required methods in providerAdapter.js (/home/merc/Development/current/jskit-ai/packages/billing/
     billing-provider-core/src/contracts/providerAdapter.js) for payment-method mutations and purchase financial
     mutations.
  2. Recommended additions: setDefaultCustomerPaymentMethod, detachCustomerPaymentMethod,
     removeCustomerPaymentMethod, refundPurchase, voidPurchase.
  3. Keep naming provider-agnostic and payload contracts normalized.

  ### 7.3 Stripe

  1. Wire adapter pass-through in adapter.service.js (Stripe) (/home/merc/Development/current/jskit-ai/packages/
     billing/billing-provider-stripe/src/adapter.service.js).
  2. Implement in sdk.service.js (Stripe) (/home/merc/Development/current/jskit-ai/packages/billing/billing-
     provider-stripe/src/sdk.service.js): customer default payment method update, payment method detach/remove,
     refund, void/cancel where possible.
  3. Return normalized output envelopes regardless of Stripe object shape.
  4. Map unsupported Stripe state transitions to deterministic 409/422-level normalized errors.

  ### 7.4 Paddle

  1. Wire adapter methods in adapter.service.js (Paddle) (/home/merc/Development/current/jskit-ai/packages/billing/
     billing-provider-paddle/src/adapter.service.js).
  2. For unsupported ops, return explicit AppError(501, ...) from sdk.service.js (Paddle) (/home/merc/Development/
     current/jskit-ai/packages/billing/billing-provider-paddle/src/sdk.service.js).
  3. Ensure messages and details.code are operator-readable and machine-parseable.

  ### 7.5 Exit Criteria

  1. Provider contract test suite passes for both providers.
  2. Unsupported provider behavior is explicit and safe.

  ———

  ## 8. Slice 7: Assistant Execution Enablement

  ### 8.1 Files

  1. console.contributor.js (/home/merc/Development/current/jskit-ai/packages/workspace/workspace-console-service-
     core/src/actions/console.contributor.js)
  2. workspaceBilling.contributor.js (/home/merc/Development/current/jskit-ai/packages/billing/billing-service-core/
     src/actions/workspaceBilling.contributor.js)
  3. actionTools.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/server/modules/ai/lib/tools/
     actionTools.js)
  4. aiService.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/aiService.test.js)
  5. aiToolsWorkspaceRename.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     aiToolsWorkspaceRename.test.js)

  ### 8.2 Contributor Changes

  1. Add assistant_tool channel to each new action definition.
  2. Add assistantTool.description and strict assistantTool.inputJsonSchema for all new actions.
  3. For destructive actions, add explicit confirmation fields in input schema (reason, confirm) to reduce
     accidental execution risk.

  ### 8.3 Tool Exposure Validation

  1. Verify tool catalog filtering for surface, visibility, and actionsConfig still works in actionTools.js (/home/
     merc/Development/current/jskit-ai/apps/jskit-value-app/server/modules/ai/lib/tools/actionTools.js).
  2. Add tests proving new workspace/admin billing tools appear only on permitted surfaces.
  3. Add tests proving console-only actions are excluded outside surface=console.

  ### 8.4 Console Assistant Constraint Handling

  1. Current assistant HTTP transport is workspace-scoped (/api/workspace/ai/*) from routes.js (assistant adapter)
     (/home/merc/Development/current/jskit-ai/packages/ai-agent/assistant-fastify-adapter/src/routes.js).
  2. To make console actions user-callable via assistant UI, implement console assistant transport expansion in a
     follow-up within this slice.
  3. If transport expansion is deferred, keep console actions tool-capable for non-HTTP/internal assistant contexts
     only and document this limitation in contracts.

  ### 8.5 Exit Criteria

  1. New actions are tool-definable and schema-validated.
  2. Surface isolation is preserved and test-proven.

  ———

  ## 9. Slice 8: UI + Tests + Docs

  ### 9.1 Files

  1. consoleApi.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/platform/http/api/
     consoleApi.js)
  2. billingApi.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/platform/http/api/
     billingApi.js)
  3. consoleCoreRoutes.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/app/router/routes/
     consoleCoreRoutes.js)
  4. guards.console.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/app/router/
     guards.console.js)
  5. useConsoleShell.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/app/shells/console/
     useConsoleShell.js)
  6. useWorkspaceBillingView.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/views/workspace-
     billing/useWorkspaceBillingView.js)
  7. BillingCommerceClientElement.vue (/home/merc/Development/current/jskit-ai/packages/billing/billing-commerce-
     client-element/src/BillingCommerceClientElement.vue)
  8. actionRegistry.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     actionRegistry.test.js)
  9. billingRoutesPolicy.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     billingRoutesPolicy.test.js)
  10. consoleControllerAudit.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleControllerAudit.test.js)
  11. consoleRolesPermissions.test.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     consoleRolesPermissions.test.js)
  12. api.vitest.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/client/api.vitest.js)
  13. routerGuardsConsole.vitest.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/client/
     routerGuardsConsole.vitest.js)
  14. contracts.md (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/docs/billing/contracts.md)
  15. provider-insulation.md (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/docs/billing/provider-
     insulation.md)
  16. billing-live-schema.md (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/docs/database/billing-
     live-schema.md)

  ### 9.2 UI/API Work

  1. Add console API client methods for entitlements, archive/unarchive/delete, purchases, plan assignments,
     subscriptions in consoleApi.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/platform/http/
     api/consoleApi.js).
  2. Add workspace billing API methods for payment-method default/detach/remove in billingApi.js (/home/merc/
     Development/current/jskit-ai/apps/jskit-value-app/src/platform/http/api/billingApi.js).
  3. Add console routes/pages for entitlement definitions, purchases, assignments/subscriptions in
     consoleCoreRoutes.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/app/router/routes/
     consoleCoreRoutes.js).
  4. Add guard checks for console.billing.operations.manage and catalog permissions in guards.console.js (/home/
     merc/Development/current/jskit-ai/apps/jskit-value-app/src/app/router/guards.console.js).
  5. Add nav sections/items in useConsoleShell.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/src/
     app/shells/console/useConsoleShell.js).
  6. Add workspace payment-method UI actions in useWorkspaceBillingView.js (/home/merc/Development/current/jskit-ai/
     apps/jskit-value-app/src/views/workspace-billing/useWorkspaceBillingView.js) and
     BillingCommerceClientElement.vue (/home/merc/Development/current/jskit-ai/packages/billing/billing-commerce-
     client-element/src/BillingCommerceClientElement.vue).
  7. Keep Vuetify-first implementation with utility classes and minimal custom CSS.

  ### 9.3 Tests

  1. Extend api.vitest.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/client/api.vitest.js)
     for URL/method/header coverage of all new API client methods.
  2. Extend routerGuardsConsole.vitest.js (/home/merc/Development/current/jskit-ai/apps/jskit-value-app/tests/
     client/routerGuardsConsole.vitest.js) for new route permission gates.
  3. Extend server tests listed above for action presence, route policy, controller delegation, permission catalog.

  ### 9.4 Docs

  1. Update billing API and error contract in contracts.md (/home/merc/Development/current/jskit-ai/apps/jskit-
     value-app/docs/billing/contracts.md).
  2. Update provider capability contract in provider-insulation.md (/home/merc/Development/current/jskit-ai/apps/
     jskit-value-app/docs/billing/provider-insulation.md).
  3. Add billing_purchase_adjustments and any new columns/indexes in billing-live-schema.md (/home/merc/Development/
     current/jskit-ai/apps/jskit-value-app/docs/database/billing-live-schema.md).

  ### 9.5 Exit Criteria

  1. New UI flows are permission-gated and functional.
  2. Client and server tests pass for new surfaces/contracts.
  3. Documentation matches shipped behavior.

  ———

  ## 10. Cross-Slice Error Code Contract

  Define and enforce these deterministic codes (example set; finalize exact names once schema is implemented):

  1. BILLING_DEPENDENCY_CONFLICT
  2. ENTITLEMENT_DEFINITION_IN_USE
  3. PLAN_IN_USE
  4. PRODUCT_IN_USE
  5. PAYMENT_METHOD_NOT_FOUND
  6. PAYMENT_METHOD_NOT_OWNED_BY_ENTITY
  7. PAYMENT_METHOD_PROVIDER_UNSUPPORTED
  8. PURCHASE_NOT_FOUND
  9. PURCHASE_REFUND_NOT_ALLOWED
  10. PURCHASE_VOID_NOT_ALLOWED
  11. PURCHASE_ADJUSTMENT_DUPLICATE
  12. PLAN_ASSIGNMENT_NOT_FOUND
  13. SUBSCRIPTION_NOT_FOUND
  14. PROVIDER_OPERATION_NOT_SUPPORTED

  ———

  ## 11. PR-by-PR Merge Plan (Deployable Slices)

  1. PR-1: Slice 1 only.
  2. PR-2: Slice 2 read endpoints and schemas (entitlement-definitions GET/list + get by id).
  3. PR-3: Slice 2 mutations + dependency conflict mapping.
  4. PR-4: Slice 3 workspace payment-method mutations end-to-end.
  5. PR-5: Slice 4 migration + repository/service purchase adjustments.
  6. PR-6: Slice 4 console purchase routes/actions/controllers.
  7. PR-7: Slice 5 assignment/subscription list endpoints.
  8. PR-8: Slice 5 assignment/subscription mutation endpoints.
  9. PR-9: Slice 6 provider contract + Stripe implementation.
  10. PR-10: Slice 6 Paddle explicit 501 and contract tests.
  11. PR-11: Slice 7 assistant tool metadata + tests.
  12. PR-12: Slice 8 API clients + console/workspace UI + docs + final test sweep.

  ———

  ## 12. Validation Sequence

  Run this exact sequence at the end of each major merge window:

  1. npm --prefix ../.. run lint:architecture:client
  2. npm --prefix ../.. run test:architecture:client
  3. npm --prefix ../.. run test:architecture:shared-ui
  4. npm run lint
  5. npm run test
  6. npm run test:client
  7. npm run docs:api-contracts:check
  8. npm run test -- billing

  ———

  ## 13. High-Risk Points To Watch

  1. Action ID drift between ACTION_IDS, controller constants, and contributor definitions.
  2. Console service dependency wiring if contributor method requirements expand.
  3. FK conflict handling on delete paths returning raw DB errors instead of mapped 409 contracts.
  4. Provider capability mismatch causing partial behavior divergence across Stripe/Paddle.
  5. Assistant console-surface gap if transport expansion is not shipped with tool metadata.
